# blazor-cse-sse

./: .gitignore  Blazor-CSE-SSE.sln  README.md
App.Client/: App.Client.csproj  Application.razor  HttpClientConfigProvider.cs  Program.cs  Startup.cs  _Imports.razor
App.Client/ApiServices/: AuthServiceHttpClient.cs  ClientMediator.cs  GenericNotificationHandler.cs  GenericRequestHandler.cs  ResourceManagerClient.cs  ResourceManagerClientFactory.cs  SaveClientMediator.cs
App.Client/Layout/: MainLayout.razor  MainLayout.razor.scss  NavMenu.razor
App.Client/Properties/: launchSettings.json
App.Client/Resources/: LayoutResource.Designer.cs
App.Client/Services/: AuthService.cs  AuthServiceHttpClient.cs  ConfigProviderHttpClient.cs  GenericNotificationHandler.cs  GenericRequestHandler.cs  ResourceManager.cs  ResourceManagerClient.cs  ResourceManagerClientFactory.cs  ResourceManagerFactory.cs
App.Client/Shared/: BCol.razor  BCol.razor.scss  BContainer.razor  BRow.razor  BSpacer.razor.scss  Flag.razor  Spinner.razor.scss
App.Client/Store/: Authentication.cs  Init.cs  Language.cs
App.Client/Styles/: Site.scss  _blazor.scss  _mdc.scss  _reset.scss
App.Client/Views/: AboutView.razor  HomeView.razor  SignIn.razor
App.Client/wwwroot/: manifest.json
App.Server/: App.Server.csproj  AppSettingConfigProvider.cs  ConfigProviderMiddleware.cs  Program.cs  Startup.cs  appsettings.json
App.Server/CommandHandlers/: AuthenticationErrorCommandHandler.cs  ErrorGeneratorCommandHandler.cs  InfiniteCommandHandle.cs  MultiHandlerCommandHandler.cs  ValidationErrorGeneratorCommandHandler.cs
App.Server/Controllers/: AuthController.cs  LanguageController.cs  MediatorController.cs  ValueController.cs
App.Server/MediatorBehaviors/: LoggingBehavior.cs  RequestExceptionHandler.cs  ValidationBehavior.cs
App.Server/MediatorMiddlewares/: CommandSpecificMiddleware.cs  CustomLoggingMiddleware.cs  LoggingMiddleware.cs  QuerySpecificMiddleware.cs  ValidationMiddleware.cs
App.Server/MediatorPipelines/: CommandSpecificPipeline.cs  ExceptionHandlerCommandPipeline.cs  ExceptionHandlerQueryPipeline.cs  ExecuteHandlerCommandPipeline.cs  ExecuteHandlerQueryPipeline.cs  HandlerCommandPipeline.cs  HandlerQueryPipeline.cs  LoggingCommandPipeline.cs  LoggingPipeline.cs  LoggingQueryPipeline.cs  QuerySpecificPipeline.cs  ValidationCommandPipeline.cs  ValidationPipeline.cs  ValidationQueryPipeline.cs
App.Server/Pages/: Index.cshtml  _Host.cshtml  index_sse.cshtml
App.Server/Properties/: launchSettings.json
App.Server/QueryHandlers/: ConfigQueryHandler.cs  ConfigRequestHandler.cs  ContactFormQueryHandler.cs  LanguageResourceHandler.cs  SignInHandler.cs
App.Server/RequestHandlers/: ConfigRequestHandler.cs  ContactFormRequestHandler.cs
App.Server/Services/: AppSettingConfigProvider.cs  AuthService.cs  ResourceManagerServer.cs  ResourceManagerServerFactory.cs  SafeServerMediator.cs  ServerMediator.cs  ValidationFactory.cs
App.Server/wwwroot/: index_cse.html
App.Shared/: App.Shared.csproj  Config.cs  IAuthService.cs  IConfigProvider.cs  RequestNotificationContract.cs
App.Shared/App/: ConfigRequest.cs  LanguageResourceRequest.cs
App.Shared/Auth/: SignInRequest.cs  UserCredentials.cs
App.Shared/AuthModels/: SignInResult.cs  UserCredentials.cs
App.Shared/CQRSAbstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
App.Shared/Command/: ErrorGenerator.cs
App.Shared/Commands/: AuthenticationError.cs  ErrorGenerator.cs  Infinite.cs  MultiHandler.cs  ValidationErrorGenerator.cs
App.Shared/Contact/: ContactFormRequest.cs
App.Shared/DemoActions/: AuthenticationErrorMessage.cs  InfiniteMessage.cs  MultiHandlerMessage.cs  ValidationErrorGeneratorMessage.cs
App.Shared/Mediator/: ICommand.cs  ICommandHandler.cs  ICommandPipeline.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IQueryPipeline.cs  MediatorResponse.cs
App.Shared/Queries/: Config.cs  ContactForm.cs  LanguageResource.cs  SignIn.cs
App.Shared/Requests/: Config.cs  ContactForm.cs
App.Shared/SafeMediator/: IMediator.cs  MediatorResponse.cs
Components/: App.Components.csproj  Application.razor  Components.csproj  ServiceCollectionExtensions.cs  _Imports.razor  compilerconfig.json
Components/Layout/: EmptyLayout.razor  EmptyLayout.scss  MainLayout.razor  MainLayout.scss  NavMenu.razor
Components/Resources/: ApiResourceManager.cs  IResourceManagerFactory.cs  Layout.Designer.cs  Layout.resx  LayoutResource.Designer.cs  LayoutResource.cs.resx  LayoutResource.de.resx  LayoutResource.resx  (+4 more)
Core.Jwt/: AuthOptions.cs  Core.Jwt.csproj  IServiceCollectionExtensions.cs  JwtToken.cs  JwtTokenBuilder.cs
Core.Localization/: Core.Localization.csproj  IResourceManagerFactory.cs  ResourceCollection.cs  ResourceDefinitions.cs  ResourceManagerWithCulture.cs  ServiceCollectionExtensions.cs
Core.Mediator/: CommandQueryContract.cs  CommandQueryContractExecutor.cs  Core.Mediator.csproj  GenericHelpers.cs  HandlerExistenceChecker.cs  HandlerResolver.cs  Helpers.cs  ICommand.cs  ICommandHandler.cs  ICommandPipeline.cs  IMediator.cs  IPipelineConfiguratorExtensions.cs  IQuery.cs  IQueryHandler.cs  IQueryPipeline.cs  Mediator.cs  MediatorConfiguration.cs  MediatorConfigurator.cs  MediatorConfiguratorExtensions.cs  MediatorResponse.cs  PipelineConfigurator.cs  PipelineDefinition.cs  RequestContractExecutor.cs  RequestContractFactory.cs  RequestNotificationContract.cs  ServiceCollectionExtensions.cs  ServiceResolver.cs
Core.Mediator.Abstractions/: Core.Mediator.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  ICommandPipeline.cs  IEvent.cs  IEventHandler.cs  IEventPipeline.cs  IHandler.cs  IMediator.cs  IMediatorExtensions.cs  IPipeline.cs  IQuery.cs  IQueryHandler.cs  IQueryPipeline.cs  IRequest.cs  MediatorResponse.cs  RequestContract.cs
Core.Mediator.Client/: ClientMediator.cs  Core.Mediator.Client.csproj  IServiceCollectionExtensions.cs  MediatorResponseDeserialized.cs
Core.Mediator.Server/: Core.Mediator.Server.csproj  IApplicationBuilderExtensions.cs  MediatorMiddleware.cs  RequestContractExecutor.cs
(+178 files in other folders)
