<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Configuration\**" />
    <None Remove="logs\**" />
    <Watch Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Pipaslot.Logging" Version="2.2.2" />
    <PackageReference Include="Pipaslot.Mediator.Server" Version="2.1.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Shared\App.Shared.csproj" />
    <ProjectReference Include="..\App.Client\App.Client.csproj" />
    <ProjectReference Include="..\Core.Jwt\Core.Jwt.csproj" />
    <ProjectReference Include="..\Core.Localization\Core.Localization.csproj" />
  </ItemGroup>

</Project>
