<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Debug_CSE;Debug_SSE;Release_CSE;Release_SSE</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_CSE'">
    <DefineConstants>ClientSideExecution</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_SSE'">
    <DefineConstants>ServerSideExecution</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_CSE'">
    <DefineConstants>ClientSideExecution</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_SSE'">
    <DefineConstants>ServerSideExecution</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Content Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pipaslot.Logging" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Shared\App.Shared.csproj" />
    <ProjectReference Include="..\App.Client\App.Client.csproj" />
    <ProjectReference Include="..\Core.Jwt\Core.Jwt.csproj" />
    <ProjectReference Include="..\Core.Localization\Core.Localization.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <!--<Watch Include="..\**\*.css" />
    <Watch Include="..\**\*.js" />-->
  </ItemGroup>


</Project>
